{
  "name": "atproto-smoke",
  "version": "0.1.0",
  "private": true,
  "description": "ATProto PDS compatibility smoke and end-to-end browser checks",
  "type": "module",
  "scripts": {
    "help": "node bin/atproto-smoke.mjs --help",
    "list-adapters": "node bin/atproto-smoke.mjs list-adapters",
    "print-example:dual": "node bin/atproto-smoke.mjs print-example --mode dual",
    "validate:example:single": "node bin/atproto-smoke.mjs validate --mode single --config examples/bring-your-own-single.json",
    "validate:example:dual": "node bin/atproto-smoke.mjs validate --mode dual --config examples/bring-your-own-dual.json",
    "validate:example:perlsky": "node bin/atproto-smoke.mjs validate --mode dual --adapter perlsky --config examples/perlsky-dual.json"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "atproto-smoke": "./bin/atproto-smoke.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliceisjustplaying/atproto-smoke.git"
  },
  "homepage": "https://github.com/aliceisjustplaying/atproto-smoke",
  "exports": {
    ".": "./src/index.mjs",
    "./config": "./src/config.mjs",
    "./adapters/bring-your-own": "./src/adapters/bring-your-own.mjs",
    "./adapters/perlsky": "./src/adapters/perlsky.mjs",
    "./adapters/registry": "./src/adapters/registry.mjs",
    "./browser/run-single": "./src/browser/run-single.mjs",
    "./browser/run-dual": "./src/browser/run-dual.mjs",
    "./cli": "./src/cli.mjs"
  }
}
